checktimeout=3
checkinterval=5
autoreload=yes
logfile="F:/ldirector/ldirectord.eth.176.9.15.229.log"
keyfile="./Kabrvalg.net.+157+50760.private"
quiescent=no

virtual=g21.abrvalg.net:80
        real=85.17.31.103
        real=82.192.95.147
        real=146.185.23.162
        ttl=60
        protocol=tcp
        checktype=connect
