checktimeout=5
checkinterval=15
autoreload=yes
logfile="/var/log/nsdirectord.log"
controlpoint=-t localhost:9160
quiescent=no

virtual=g21.g300.net:80
        real=85.17.31.103
        real=82.192.95.147
        real=146.185.23.162
        ttl=60
        protocol=tcp
        checktype=connect

virtual=g22.g300.net:80
        real=195.218.159.142
        fallback=62.32.67.58
        ttl=60
        checktype=ping

virtual=g23.g300.net:80
        real=85.17.31.103 eur
        real=82.192.95.147 eur
        real=146.185.23.162 eur
        real=209.222.8.131 usa
        ttl=60
        backets = usa{latitude:40.73, longtitude:-74.17} eur{latitude:52.37, longtitude:4.89, default}
        protocol=tcp
        checktype=connect
